<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/air.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/pattern.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="text-center mb-16 ">
        <h1
            class="title-font mb-4 text-4xl font-extrabold leading-10 tracking-tight sm:text-4xl sm:leading-none md:text-5xl animate__animated animate__slideInDown ">
            CHCIW ELECTRICAL CONTROL</h1>
    </div>
</body>


<script type="text/javascript" src="./index.js"></script>

</html>